<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
    <xacro:macro name="ipads_desc_ros2_control" params="name initial_positions_file ros2_control_hardware_type">
        <xacro:property name="initial_positions" value="${load_yaml(initial_positions_file)['initial_positions']}"/>

        <ros2_control name="${name}" type="system">
            <hardware>
                <xacro:if value="${ros2_control_hardware_type == 'mock_components'}">
                    <plugin>mock_components/GenericSystem</plugin>
                </xacro:if>
                <xacro:if value="${ros2_control_hardware_type == 'isaac'}">
                    <plugin>topic_based_ros2_control/TopicBasedSystem</plugin>
                    <param name="joint_commands_topic">/isaac_joint_commands</param>
                    <param name="joint_states_topic">/isaac_joint_states</param>
                </xacro:if>
                <xacro:if value="${ros2_control_hardware_type == 'mujoco'}">
                    <plugin>mujoco_ros2_control/MujocoSystem</plugin>
                </xacro:if>
            </hardware>
            <joint name="leftjoint1">
                <xacro:if value="${ros2_control_hardware_type == 'mujoco'}">
                  <param name="position_kp">250</param>
                  <param name="position_ki">0</param>
                  <param name="position_kd">100</param>
                  <param name="position_i_max">0</param>
                  <command_interface name="position_pid"/>
                </xacro:if>
                <xacro:unless value="${ros2_control_hardware_type == 'mujoco'}">
                  <command_interface name="position"/>
                </xacro:unless>
                <state_interface name="position">
                  <param name="initial_value">${initial_positions['leftjoint1']}</param>
                </state_interface>
                <state_interface name="velocity">
                  <param name="initial_value">0.0</param>
                </state_interface>
            </joint>
            <joint name="leftjoint2">
                <xacro:if value="${ros2_control_hardware_type == 'mujoco'}">
                  <param name="position_kp">250</param>
                  <param name="position_ki">0</param>
                  <param name="position_kd">100</param>
                  <param name="position_i_max">0</param>
                  <command_interface name="position_pid"/>
                </xacro:if>
                <xacro:unless value="${ros2_control_hardware_type == 'mujoco'}">
                  <command_interface name="position"/>
                </xacro:unless>
                <state_interface name="position">
                  <param name="initial_value">${initial_positions['leftjoint2']}</param>
                </state_interface>
                <state_interface name="velocity">
                  <param name="initial_value">0.0</param>
                </state_interface>
            </joint>
            <joint name="leftjoint3">
                <xacro:if value="${ros2_control_hardware_type == 'mujoco'}">
                  <param name="position_kp">250</param>
                  <param name="position_ki">0</param>
                  <param name="position_kd">100</param>
                  <param name="position_i_max">0</param>
                  <command_interface name="position_pid"/>
                </xacro:if>
                <xacro:unless value="${ros2_control_hardware_type == 'mujoco'}">
                  <command_interface name="position"/>
                </xacro:unless>
                <state_interface name="position">
                  <param name="initial_value">${initial_positions['leftjoint3']}</param>
                </state_interface>
                <state_interface name="velocity">
                  <param name="initial_value">0.0</param>
                </state_interface>
            </joint>
            <joint name="lefthjoint4">
                <xacro:if value="${ros2_control_hardware_type == 'mujoco'}">
                  <param name="position_kp">250</param>
                  <param name="position_ki">0</param>
                  <param name="position_kd">100</param>
                  <param name="position_i_max">0</param>
                  <command_interface name="position_pid"/>
                </xacro:if>
                <xacro:unless value="${ros2_control_hardware_type == 'mujoco'}">
                  <command_interface name="position"/>
                </xacro:unless>
                <state_interface name="position">
                  <param name="initial_value">${initial_positions['lefthjoint4']}</param>
                </state_interface>
                <state_interface name="velocity">
                  <param name="initial_value">0.0</param>
                </state_interface>
            </joint>
            <joint name="leftjoint5">
                <xacro:if value="${ros2_control_hardware_type == 'mujoco'}">
                  <param name="position_kp">250</param>
                  <param name="position_ki">0</param>
                  <param name="position_kd">100</param>
                  <param name="position_i_max">0</param>
                  <command_interface name="position_pid"/>
                </xacro:if>
                <xacro:unless value="${ros2_control_hardware_type == 'mujoco'}">
                  <command_interface name="position"/>
                </xacro:unless>
                <state_interface name="position">
                  <param name="initial_value">${initial_positions['leftjoint5']}</param>
                </state_interface>
                <state_interface name="velocity">
                  <param name="initial_value">0.0</param>
                </state_interface>
            </joint>
            <joint name="leftjoint6">
                <xacro:if value="${ros2_control_hardware_type == 'mujoco'}">
                  <param name="position_kp">250</param>
                  <param name="position_ki">0</param>
                  <param name="position_kd">100</param>
                  <param name="position_i_max">0</param>
                  <command_interface name="position_pid"/>
                </xacro:if>
                <xacro:unless value="${ros2_control_hardware_type == 'mujoco'}">
                  <command_interface name="position"/>
                </xacro:unless>
                <state_interface name="position">
                  <param name="initial_value">${initial_positions['leftjoint6']}</param>
                </state_interface>
                <state_interface name="velocity">
                  <param name="initial_value">0.0</param>
                </state_interface>
            </joint>
            <joint name="leftjoint7">
                <xacro:if value="${ros2_control_hardware_type == 'mujoco'}">
                  <param name="position_kp">250</param>
                  <param name="position_ki">0</param>
                  <param name="position_kd">100</param>
                  <param name="position_i_max">0</param>
                  <command_interface name="position_pid"/>
                </xacro:if>
                <xacro:unless value="${ros2_control_hardware_type == 'mujoco'}">
                  <command_interface name="position"/>
                </xacro:unless>
                <state_interface name="position">
                  <param name="initial_value">${initial_positions['leftjoint7']}</param>
                </state_interface>
                <state_interface name="velocity">
                  <param name="initial_value">0.0</param>
                </state_interface>
            </joint>
            <joint name="rightjoint1">
                <xacro:if value="${ros2_control_hardware_type == 'mujoco'}">
                  <param name="position_kp">250</param>
                  <param name="position_ki">0</param>
                  <param name="position_kd">100</param>
                  <param name="position_i_max">0</param>
                  <command_interface name="position_pid"/>
                </xacro:if>
                <xacro:unless value="${ros2_control_hardware_type == 'mujoco'}">
                  <command_interface name="position"/>
                </xacro:unless>
                <state_interface name="position">
                  <param name="initial_value">${initial_positions['rightjoint1']}</param>
                </state_interface>
                <state_interface name="velocity">
                  <param name="initial_value">0.0</param>
                </state_interface>
            </joint>
            <joint name="rightjoint2">
                <xacro:if value="${ros2_control_hardware_type == 'mujoco'}">
                  <param name="position_kp">250</param>
                  <param name="position_ki">0</param>
                  <param name="position_kd">100</param>
                  <param name="position_i_max">0</param>
                  <command_interface name="position_pid"/>
                </xacro:if>
                <xacro:unless value="${ros2_control_hardware_type == 'mujoco'}">
                  <command_interface name="position"/>
                </xacro:unless>
                <state_interface name="position">
                  <param name="initial_value">${initial_positions['rightjoint2']}</param>
                </state_interface>
                <state_interface name="velocity">
                  <param name="initial_value">0.0</param>
                </state_interface>
            </joint>
            <joint name="rightjoint3">
                <xacro:if value="${ros2_control_hardware_type == 'mujoco'}">
                  <param name="position_kp">250</param>
                  <param name="position_ki">0</param>
                  <param name="position_kd">100</param>
                  <param name="position_i_max">0</param>
                  <command_interface name="position_pid"/>
                </xacro:if>
                <xacro:unless value="${ros2_control_hardware_type == 'mujoco'}">
                  <command_interface name="position"/>
                </xacro:unless>
                <state_interface name="position">
                  <param name="initial_value">${initial_positions['rightjoint3']}</param>
                </state_interface>
                <state_interface name="velocity">
                  <param name="initial_value">0.0</param>
                </state_interface>
            </joint>
            <joint name="rightjoint4">
                <xacro:if value="${ros2_control_hardware_type == 'mujoco'}">
                  <param name="position_kp">250</param>
                  <param name="position_ki">0</param>
                  <param name="position_kd">100</param>
                  <param name="position_i_max">0</param>
                  <command_interface name="position_pid"/>
                </xacro:if>
                <xacro:unless value="${ros2_control_hardware_type == 'mujoco'}">
                  <command_interface name="position"/>
                </xacro:unless>
                <state_interface name="position">
                  <param name="initial_value">${initial_positions['rightjoint4']}</param>
                </state_interface>
                <state_interface name="velocity">
                  <param name="initial_value">0.0</param>
                </state_interface>
            </joint>
            <joint name="rightjoint5">
                <xacro:if value="${ros2_control_hardware_type == 'mujoco'}">
                  <param name="position_kp">250</param>
                  <param name="position_ki">0</param>
                  <param name="position_kd">100</param>
                  <param name="position_i_max">0</param>
                  <command_interface name="position_pid"/>
                </xacro:if>
                <xacro:unless value="${ros2_control_hardware_type == 'mujoco'}">
                  <command_interface name="position"/>
                </xacro:unless>
                <state_interface name="position">
                  <param name="initial_value">${initial_positions['rightjoint5']}</param>
                </state_interface>
                <state_interface name="velocity">
                  <param name="initial_value">0.0</param>
                </state_interface>
            </joint>
            <joint name="rightjoint6">
                <xacro:if value="${ros2_control_hardware_type == 'mujoco'}">
                  <param name="position_kp">250</param>
                  <param name="position_ki">0</param>
                  <param name="position_kd">100</param>
                  <param name="position_i_max">0</param>
                  <command_interface name="position_pid"/>
                </xacro:if>
                <xacro:unless value="${ros2_control_hardware_type == 'mujoco'}">
                  <command_interface name="position"/>
                </xacro:unless>
                <state_interface name="position">
                  <param name="initial_value">${initial_positions['rightjoint6']}</param>
                </state_interface>
                <state_interface name="velocity">
                  <param name="initial_value">0.0</param>
                </state_interface>
            </joint>
            <joint name="rightjoint7">
                <xacro:if value="${ros2_control_hardware_type == 'mujoco'}">
                  <param name="position_kp">250</param>
                  <param name="position_ki">0</param>
                  <param name="position_kd">100</param>
                  <param name="position_i_max">0</param>
                  <command_interface name="position_pid"/>
                </xacro:if>
                <xacro:unless value="${ros2_control_hardware_type == 'mujoco'}">
                  <command_interface name="position"/>
                </xacro:unless>
                <state_interface name="position">
                  <param name="initial_value">${initial_positions['rightjoint7']}</param>
                </state_interface>
                <state_interface name="velocity">
                  <param name="initial_value">0.0</param>
                </state_interface>
            </joint>

            <sensor name="left_ft_sensor">
              <state_interface name="force.x"/>
              <state_interface name="force.y"/>
              <state_interface name="force.z"/>
              <state_interface name="torque.x"/>
              <state_interface name="torque.y"/>
              <state_interface name="torque.z"/>
              <param name="frame_id">left_ft_sensor</param>
            </sensor>

            <sensor name="right_ft_sensor">
              <state_interface name="force.x"/>
              <state_interface name="force.y"/>
              <state_interface name="force.z"/>
              <state_interface name="torque.x"/>
              <state_interface name="torque.y"/>
              <state_interface name="torque.z"/>
              <param name="frame_id">right_ft_sensor</param>
            </sensor>
        </ros2_control>
    </xacro:macro>
</robot>
