#usda 1.0
(
    "WARNING: THIS FILE IS GENERATED BY usdGenSchema.  DO NOT EDIT."
)

class "RobosimCsdRootAPI" (
    customData = {
        string userDocBrief = "Identity and handoff metadata for a canonical RoboSim CSD root."
    }
)
{
    uniform string robosim:csd:id
    uniform string robosim:csd:schemaVersion
    uniform string robosim:csd:taskInstanceId
    uniform string robosim:csd:worldTemplateId
}

class "RobosimEntityAPI" (
    customData = {
        string userDocBrief = "Stable logical identity for a CSD entity."
    }
)
{
    uniform string robosim:entity:assetId
    uniform string robosim:entity:id
    uniform token robosim:entity:role
    uniform bool robosim:entity:static = 0
}

class "RobosimTaskAPI" (
    customData = {
        string userDocBrief = "Task provenance attached to the CSD task prim."
    }
)
{
    uniform string robosim:task:objective
}

class "RobosimRandomizationAPI" (
    customData = {
        string userDocBrief = "Concrete domain-randomization sample metadata."
    }
)
{
    uniform int64 robosim:randomization:seed = 0
}

class RobosimRelationship "RobosimRelationship" (
    customData = {
        string userDocBrief = "Machine-readable semantic relationship between CSD entities."
    }
)
{
    uniform double robosim:relationship:minDistanceM = 0
    rel robosim:relationship:object
    rel robosim:relationship:subject
    uniform double robosim:relationship:tolerance = 0
    uniform token robosim:relationship:type (
        allowedTokens = ["on_top_of", "inside", "near", "avoid_contact", "aligned_with", "attached_to"]
    )
}

class RobosimSensorRequirement "RobosimSensorRequirement" (
    customData = {
        string userDocBrief = "Concrete runtime sensor requirement for a CSD."
    }
)
{
    uniform int2 robosim:sensor:minResolution = (0, 0)
    uniform token robosim:sensor:requirement = "required" (
        allowedTokens = ["required", "optional"]
    )
    rel robosim:sensor:source
    uniform token robosim:sensor:type (
        allowedTokens = ["rgb", "depth", "joint_state", "imu", "lidar", "odometry", "force_torque"]
    )
}

class RobosimEvaluatorRef "RobosimEvaluatorRef" (
    customData = {
        string userDocBrief = "Reference to a project-owned evaluator artifact."
    }
)
{
    uniform string robosim:evaluator:artifactId
    uniform token robosim:evaluator:kind
    uniform asset robosim:evaluator:path
}

