<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="voxelsky_robot">
    <!-- 文件引入 -->

    <xacro:include filename="$(find diffdrive_car_desc)/urdf/base.urdf.xacro" />
    <!-- 传感器组件 -->
    <xacro:include filename="$(find diffdrive_car_desc)/urdf/sensors/imu.urdf.xacro" />
    <xacro:include filename="$(find diffdrive_car_desc)/urdf/sensors/laser.urdf.xacro" />
    <xacro:include filename="$(find diffdrive_car_desc)/urdf/sensors/camera.urdf.xacro" />
     <!-- 执行器组件 -->
    <xacro:include filename="$(find diffdrive_car_desc)/urdf/actuator/wheel.urdf.xacro" />
    <xacro:include filename="$(find diffdrive_car_desc)/urdf/actuator/caster.urdf.xacro" />

    <!-- 宏调用实现 -->

    <xacro:base_xacro length="0.12" radius="0.1" />
    <!-- 传感器 -->
    <xacro:imu_xacro xyz="0 0 0.02" />
    <xacro:laser_xacro xyz="0 0 0.10" />
    <xacro:camera_xacro xyz="0.10 0 0.075" />
    <!-- 执行器主动轮+从动轮 -->
    <xacro:wheel_xacro wheel_name="left" xyz="0 0.10 -0.06" />
    <xacro:wheel_xacro wheel_name="right" xyz="0 -0.10 -0.06" />
    <xacro:caster_xacro caster_name="front" xyz="0.08 0.0 -0.076" />
    <xacro:caster_xacro caster_name="back" xyz="-0.08 0.0 -0.076" />
    <!-- Gazebo 插件 -->
    <xacro:include filename="$(find diffdrive_car_desc)/urdf/plugins/gazebo_control_plugin.classic.xacro" />
    <!-- <xacro:gazebo_control_plugin /> -->
    <xacro:include filename="$(find diffdrive_car_desc)/urdf/robot.ros2_control.classic.xacro" />
    <!-- gazebo_control_plugin (gazebo 原生插件) 和 ros2_control 二选一 -->
    <xacro:vbot_ros2_control />
    <xacro:include filename="$(find diffdrive_car_desc)/urdf/plugins/gazebo_sensor_plugin.classic.xacro" />
    <xacro:gazebo_sensor_plugin />
</robot>
