<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
    <xacro:macro name="gazebo_sensor_plugin">

        <gazebo reference="laser_link">
            <sensor name="hls_lfcd_lds" type="gpu_lidar">
                <always_on>true</always_on>
                <visualize>true</visualize>
                <pose>0 0 0 0 0 0</pose>
                <update_rate>20</update_rate>
                <!-- gazebo topic /scan. NOTE the corresponding gz_ros_bridge (on track) -->
                <topic>scan</topic>
                <!-- @ref(warn): https://github.com/gazebosim/gz-sensors/issues/306 -->
                <gz_frame_id>laser_link</gz_frame_id>
                <lidar>
                    <!-- set scan range -->
                    <scan>
                        <horizontal>
                            <samples>360</samples>
                            <resolution>1.000000</resolution>
                            <min_angle>0.000000</min_angle>
                            <max_angle>6.280000</max_angle>
                        </horizontal>
                    </scan>
                    <!-- scan distance -->
                    <range>
                        <min>0.120000</min>
                        <max>20.0</max>
                        <resolution>0.015000</resolution>
                    </range>
                    <!-- scan noise -->
                    <noise>
                        <type>gaussian</type>
                        <mean>0.0</mean>
                        <stddev>0.01</stddev>
                    </noise>
                </lidar>
            </sensor>
        </gazebo>

        <!-- IMU sensor -->

        <gazebo reference="imu_link">
            <sensor name="tb3_imu" type="imu">
                <always_on>true</always_on>
                <update_rate>100</update_rate>
                <!-- gazebo topic /imu, NOTE the corresponding gz_ros_bridge (on track) -->
                <topic>imu</topic>
                <!-- 6-axis noise -->
                <imu>
                    <angular_velocity>
                        <x>
                            <noise type="gaussian">
                                <mean>0.0</mean>
                                <stddev>2e-4</stddev>
                                <bias_mean>0.0000075</bias_mean>
                                <bias_stddev>0.0000008</bias_stddev>
                            </noise>
                        </x>
                        <y>
                            <noise type="gaussian">
                                <mean>0.0</mean>
                                <stddev>2e-4</stddev>
                                <bias_mean>0.0000075</bias_mean>
                                <bias_stddev>0.0000008</bias_stddev>
                            </noise>
                        </y>
                        <z>
                            <noise type="gaussian">
                                <mean>0.0</mean>
                                <stddev>2e-4</stddev>
                                <bias_mean>0.0000075</bias_mean>
                                <bias_stddev>0.0000008</bias_stddev>
                            </noise>
                        </z>
                    </angular_velocity>
                    <linear_acceleration>
                        <x>
                            <noise type="gaussian">
                                <mean>0.0</mean>
                                <stddev>1.7e-2</stddev>
                                <bias_mean>0.1</bias_mean>
                                <bias_stddev>0.001</bias_stddev>
                            </noise>
                        </x>
                        <y>
                            <noise type="gaussian">
                                <mean>0.0</mean>
                                <stddev>1.7e-2</stddev>
                                <bias_mean>0.1</bias_mean>
                                <bias_stddev>0.001</bias_stddev>
                            </noise>
                        </y>
                        <z>
                            <noise type="gaussian">
                                <mean>0.0</mean>
                                <stddev>1.7e-2</stddev>
                                <bias_mean>0.1</bias_mean>
                                <bias_stddev>0.001</bias_stddev>
                            </noise>
                        </z>
                    </linear_acceleration>
                </imu>
            </sensor>
        </gazebo>

        <!-- rgbd camera @ref: https://robotics.stackexchange.com/questions/113504/would-a-gazebo-harmonic-plugin-meant-to-simulate-a-rgb-d-camera-inherit-from-gz -->

        <gazebo reference="camera_link">
            <sensor name="rgbd_camera_sensor" type="rgbd_camera">
                <always_on>true</always_on>
                <visualize>true</visualize>
                <enable_metrics>true</enable_metrics>
                <update_rate>20</update_rate>
                <!-- Gazebo topic for RGBD stream -->
                <!-- Use ros_gz_image:image_bridge to publish to ROS. NOTE the corresponding gz_ros_bridge (on track) -->
                <!-- Gazebo topics: /camera(${topic})/{camera_info,depth_image,image,points} -->
                <topic>camera</topic>
                <gz_frame_id>camera_optical_link</gz_frame_id>
                <camera name="rgbd_camera">
                    <horizontal_fov>1.047</horizontal_fov>
                    <image>
                        <width>800</width>
                        <height>600</height>
                        <format>R8G8B8</format>
                    </image>
                    <clip>
                        <near>0.1</near>
                        <far>100</far>
                    </clip>
                    <distortion>
                        <k1>0</k1>
                        <k2>0</k2>
                        <k3>0</k3>
                        <p1>0</p1>
                        <p2>0</p2>
                        <center>0.5 0.5</center>
                    </distortion>
                </camera>
            </sensor>
        </gazebo>

    </xacro:macro>
</robot>
